{
    "java.configuration.updateBuildConfiguration": "automatic",
    "git.ignoreLimitWarning": true,
    "workbench.sideBar.location": "right",
    "editor.minimap.enabled": false,
    "openhab_home": "c:/openhab-3.2",
    "openhab_runtime": "c:/openhab-3.2/runtime",
    "openhab_addons": "c:/openhab-3.2/addons",
    "openhab_logs": "C:/openhab-3.2/userdata/logs",
    "JAVA_HOME": "C:/Program Files/Zulu/zulu-11/",
    "JAVA": "%JAVA_HOME%bin/java",
    "PATH": "C:/Program Files/Zulu/zulu-11/bin/;c:/utilities/apache-maven-3.8.4/bin",
    "OPENHAB_HTTP_PORT": "8081",
    "OPENHAB_HTTPS_PORT": "8444",
    "OPENHAB_JAVA_DEBUG_PORT": "5005",
    "MAVEN_TERMINATE_CMD": "on"
}